<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Image Analysis</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <style>
        .preview-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
        #camera-preview {
            width: 100%;
            max-height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid px-4">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="fas fa-utensils text-primary"></i>
                <span class="ms-2">CaloriesWise</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <div class="navbar-nav nav-group mx-auto">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-home"></i>
                        <span class="ms-2">Home</span>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-history"></i>
                        <span class="ms-2">History</span>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="ms-2">Statistics</span>
                    </a>
                </div>

                <div class="user-profile ms-lg-0">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <div class="avatar-circle">JD</div>
                            <span class="ms-2">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Food Image Analysis</h2>

                        <!-- Language Selection -->
                        <div class="mb-4">
                            <label for="language" class="form-label">Select Language:</label>
                            <select id="language" class="form-select">
                                <optgroup label="East and Southeast Asia">
                                    <option value="vi">Tiếng Việt (Vietnamese)</option>
                                    <option value="zh">中文 (Chinese)</option>
                                    <option value="ja">日本語 (Japanese)</option>
                                    <option value="ko">한국어 (Korean)</option>
                                    <option value="th">ไทย (Thai)</option>
                                    <option value="id">Bahasa Indonesia (Indonesian)</option>
                                    <option value="ms">Bahasa Melayu (Malay)</option>
                                    <option value="my">မြန်မာစာ (Burmese)</option>
                                    <option value="km">ខ្មែរ (Khmer)</option>
                                    <option value="lo">ລາວ (Lao)</option>
                                </optgroup>
                                <optgroup label="South Asia">
                                    <option value="hi">हिन्दी (Hindi)</option>
                                    <option value="bn">বাংলা (Bengali)</option>
                                    <option value="ta">தமிழ் (Tamil)</option>
                                    <option value="te">తెలుగు (Telugu)</option>
                                    <option value="ml">മലയാളം (Malayalam)</option>
                                    <option value="ur">اردو (Urdu)</option>
                                    <option value="ne">नेपाली (Nepali)</option>
                                    <option value="si">සිංහල (Sinhala)</option>
                                </optgroup>
                                <optgroup label="European Languages">
                                    <option value="en">English</option>
                                    <option value="es">Español (Spanish)</option>
                                    <option value="fr">Français (French)</option>
                                    <option value="de">Deutsch (German)</option>
                                    <option value="it">Italiano (Italian)</option>
                                    <option value="pt">Português (Portuguese)</option>
                                    <option value="ru">Русский (Russian)</option>
                                    <option value="nl">Nederlands (Dutch)</option>
                                    <option value="pl">Polski (Polish)</option>
                                    <option value="uk">Українська (Ukrainian)</option>
                                    <option value="cs">Čeština (Czech)</option>
                                    <option value="el">Ελληνικά (Greek)</option>
                                </optgroup>
                                <optgroup label="Middle Eastern">
                                    <option value="ar">العربية (Arabic)</option>
                                    <option value="fa">فارسی (Persian)</option>
                                    <option value="tr">Türkçe (Turkish)</option>
                                </optgroup>
                                <optgroup label="Nordic">
                                    <option value="sv">Svenska (Swedish)</option>
                                    <option value="da">Dansk (Danish)</option>
                                    <option value="no">Norsk (Norwegian)</option>
                                    <option value="fi">Suomi (Finnish)</option>
                                </optgroup>
                            </select>
                        </div>

                        <!-- Text Input -->
                        <div class="mb-4 food-search-container">
                            <div class="search-wrapper">
                                <input type="text" id="foodInput" class="form-control mb-2" 
                                    placeholder="Enter food name (e.g., 'pizza with pepperoni')">
                                <div id="foodSuggestions" class="food-suggestions"></div>
                            </div>
                            <button id="analyzeBtn" class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Analyze Food
                            </button>
                        </div>

                        <div class="text-center mb-4">
                            <p class="text-muted">Or use image analysis below:</p>
                        </div>

                        <!-- Camera Interface -->
                        <div class="camera-container">
                            <div id="cameraOverlay" class="camera-overlay">
                                <div class="text-center">
                                    <i class="fas fa-camera fa-2x mb-2"></i>
                                    <p class="mb-0">Click 'Open Camera' to start or upload an image</p>
                                </div>
                            </div>
                            <div class="preview-wrapper">
                                <video id="camera-preview" autoplay playsinline muted></video>
                                <img id="previewImage" alt="Preview" />
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="action-buttons mb-3">
                            <button id="uploadBtn" class="btn btn-outline-primary">
                                <i class="fas fa-upload"></i> Upload Image
                            </button>
                            <button id="cameraBtn" class="btn btn-outline-primary">
                                <i class="fas fa-camera"></i> Open Camera
                            </button>
                            <button id="clearBtn" class="btn btn-outline-secondary">
                                <i class="fas fa-trash"></i> Clear
                            </button>
                        </div>

                        <!-- Capture Button -->
                        <button id="captureBtn" class="btn btn-primary">
                            <i class="fas fa-camera"></i> Capture Photo
                        </button>

                        <!-- Hidden File Input -->
                        <input type="file" id="fileInput" accept="image/*" style="display: none;" />

                        <!-- Results Container -->
                        <div id="resultContainer" style="display: none;">
                            <h4 id="resultHeader" class="mb-3">Analysis Results:</h4>
                            <div id="foodName"></div>
                            <div id="calories"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../js/geminiAPI.js"></script>
    <script type="module" src="../js/foodAnalysis.js"></script>
    <script type="module" src="../js/foodTextAnalysis.js"></script>
    <script type="module" src="../js/nutritionSearch.js"></script>
</body>
</html>