<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/Firebase.js"></script>
    <script type="module" src="../js/facebookLogin.js"></script>
    <script type="module" src="../js/googleLogin.js"></script>
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
                <div class="form-container">
                    <h3 class="text-center mb-4">Welcome Back</h3>
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-envelope text-muted"></i>
                        </span>
                        <input type="email" id="email" class="form-control border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="fas fa-lock text-muted"></i>
                        </span>
                        <input type="password" id="password" class="form-control border-start-0" placeholder="Password">
                    </div>
                    <a href="#" class="d-block text-center mb-4">Forgot password?</a>
                    <button class="btn btn-primary w-100 mb-4" id="login_btn">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </button>
                    <p class="text-center mb-4">Don't have an account? <a href="../html/Signinup.html">Sign up</a></p>
                    <hr class="mb-4">
                    <button id="facebook-login" class="btn btn-facebook w-100 mb-3">
                        <i class="fab fa-facebook-f me-2"></i>Login with Facebook
                    </button>
                    <button id="google-signin-btn" class="btn btn-google w-100">
                        <i class="fab fa-google me-2"></i>Login with Google
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="../js/FirebaseSignup.js"></script>
  </body>
</html>
