<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #3B82F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3 class="text-center">Signup</h3>
        <input id="signup-email" type="email" class="form-control my-2" placeholder="Email">
        <input id="signup-password" type="password" class="form-control my-2" placeholder="Create password">
        <input id="signup-confirm-password" type="password" class="form-control my-2" placeholder="Confirm password">
        <button id="signup-btn" class="btn btn-primary w-100">Signup</button>
        <p class="text-center mt-2">Already have an account? <a href="/html/Signin.html">Login</a></p>
    </div>

    <script type="module" src="/js/FirebaseSignup.js"></script>
</body>
</html>
