<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="asset/CaloriesWise.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/beasley" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <title>CaloriesWise - Smart Nutrition Tracking</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-apple-alt"></i>
          CaloriesWise
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-it-works">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
          </ul>
          <div class="nav-buttons">
            <a href="html/Signin.html" class="btn btn-outline-primary me-2">Sign In</a>
            <a href="html/Signinup.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="hero-title">Track Your Nutrition with AI</h1>
            <p class="hero-subtitle">Smart calorie tracking and personalized nutrition recommendations powered by artificial intelligence.</p>
            <div class="hero-buttons">
              <a href="#features" class="btn btn-primary btn-lg me-3">Learn More</a>
              <a href="html/Signinup.html" class="btn btn-outline-primary btn-lg">Start Free Trial</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="asset/CaloriesWise.png" alt="CaloriesWise App" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
      <div class="container">
        <div class="section-header text-center">
          <h2>Revolutionary Features</h2>
          <p>Experience nutrition analysis like never before</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-camera"></i>
              </div>
              <h3>Instant Analysis</h3>
              <p>Get detailed nutrition information instantly by simply taking a photo of your food.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h3>Smart Tracking</h3>
              <p>Track your nutrition goals and progress with personalized insights and recommendations.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-robot"></i>
              </div>
              <h3>AI-Powered</h3>
              <p>Advanced AI technology provides accurate and detailed nutritional information.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="stat-card">
              <div class="stat-number" data-value="10000">0</div>
              <div class="stat-label">Active Users</div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <div class="stat-number" data-value="50000">0</div>
              <div class="stat-label">Meals Analyzed</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-number" data-value="95">0</div>
              <div class="stat-label">Accuracy Rate</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-card">
              <div class="stat-number" data-value="24">0</div>
              <div class="stat-label">Hours of Support</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works-section">
      <div class="container">
        <h2 class="section-title text-center">How It Works</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="step-card">
              <div class="step-number">1</div>
              <h3>Sign Up</h3>
              <p>Create your account and set your nutrition goals.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step-card">
              <div class="step-number">2</div>
              <h3>Track Meals</h3>
              <p>Log your meals and get instant nutrition analysis.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step-card">
              <div class="step-number">3</div>
              <h3>See Results</h3>
              <p>Monitor your progress and achieve your goals.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <div class="container">
        <h2 class="section-title text-center">What Our Users Say</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <i class="fas fa-quote-left"></i>
                <p>"CaloriesWise has transformed how I track my nutrition. The AI analysis is incredibly accurate!"</p>
              </div>
              <div class="testimonial-author">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User">
                <div>
                  <h4>Sarah Johnson</h4>
                  <p>Fitness Enthusiast</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <i class="fas fa-quote-left"></i>
                <p>"The personalized plans have helped me achieve my health goals faster than ever."</p>
              </div>
              <div class="testimonial-author">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User">
                <div>
                  <h4>Mike Chen</h4>
                  <p>Professional Athlete</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <i class="fas fa-quote-left"></i>
                <p>"The interface is so intuitive and the AI analysis is spot-on. Highly recommended!"</p>
              </div>
              <div class="testimonial-author">
                <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="User">
                <div>
                  <h4>Emma Davis</h4>
                  <p>Nutrition Coach</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
      <div class="container">
        <h2 class="section-title text-center">Choose Your Plan</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="pricing-card">
              <div class="pricing-header">
                <h3>Basic</h3>
                <div class="price">$9.99<span>/month</span></div>
              </div>
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> Basic meal tracking</li>
                <li><i class="fas fa-check"></i> Daily calorie goals</li>
                <li><i class="fas fa-check"></i> Basic nutrition analysis</li>
              </ul>
              <a href="html/Signinup.html" class="btn btn-outline-primary">Get Started</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-card featured">
              <div class="pricing-header">
                <h3>Pro</h3>
                <div class="price">$19.99<span>/month</span></div>
              </div>
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> Advanced meal tracking</li>
                <li><i class="fas fa-check"></i> Custom nutrition plans</li>
                <li><i class="fas fa-check"></i> AI-powered analysis</li>
                <li><i class="fas fa-check"></i> Priority support</li>
              </ul>
              <a href="html/Signinup.html" class="btn btn-primary">Get Started</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing-card">
              <div class="pricing-header">
                <h3>Enterprise</h3>
                <div class="price">Custom</div>
              </div>
              <ul class="pricing-features">
                <li><i class="fas fa-check"></i> All Pro features</li>
                <li><i class="fas fa-check"></i> Team management</li>
                <li><i class="fas fa-check"></i> API access</li>
                <li><i class="fas fa-check"></i> Dedicated support</li>
              </ul>
              <a href="html/Signinup.html" class="btn btn-outline-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
      <div class="container">
        <h2 class="section-title text-center">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                How accurate is the AI analysis?
              </button>
            </h3>
            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Our AI analysis has an accuracy rate of over 95% for common foods. The system continuously learns and improves from user feedback and new data.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                Can I use the app without an internet connection?
              </button>
            </h3>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, you can log meals and track your nutrition offline. The AI analysis requires an internet connection, but all other features work offline.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                Is my data secure?
              </button>
            </h3>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
              <div class="accordion-body">
                Yes, we use industry-standard encryption and security measures to protect your data. Your information is never shared without your consent.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>CaloriesWise</h4>
            <p>Smart nutrition tracking powered by AI.</p>
          </div>
          <div class="col-md-4">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="#features">Features</a></li>
              <li><a href="#how-it-works">How It Works</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contact Us</h4>
            <ul class="footer-links">
              <li><a href="mailto:support@calorieswise.com">support@calorieswise.com</a></li>
              <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 CaloriesWise. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html> 