/* General Styles */
:root {
    --primary-color: #0071e3;
    --secondary-color: #86868b;
    --text-color: #1d1d1f;
    --background-color: #ffffff;
    --section-bg: #fbfbfb;
    --border-color: #d2d2d7;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    overflow-x: hidden;
    padding-top: 80px; /* Account for fixed navbar */
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.015em;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    line-height: 1.2;
    margin-bottom: 1rem;
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    line-height: 1.3;
    margin-bottom: 0.75rem;
}

p {
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

/* Navbar */
.navbar {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.nav-link {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Buttons */
.btn {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 980px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #0077ed;
    transform: translateY(-1px);
}

.btn-outline-primary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    background-color: var(--background-color);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: clamp(1.125rem, 2vw, 1.5rem);
    line-height: 1.4;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    background-color: var(--section-bg);
}

.section-header {
    margin-bottom: 4rem;
    text-align: center;
}

.section-header h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--secondary-color);
}

.feature-card {
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background-color: var(--background-color);
}

.stat-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: var(--secondary-color);
}

/* How It Works Section */
.how-it-works-section {
    padding: 6rem 0;
    background-color: var(--section-bg);
}

.step-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-weight: 600;
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 0;
    background-color: var(--background-color);
}

.testimonial-card {
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-text {
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-style: italic;
    margin-bottom: 1rem;
}

/* Pricing Section */
.pricing-section {
    padding: 6rem 0;
    background-color: var(--section-bg);
}

.pricing-card {
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.price {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    margin: 1.5rem 0;
}

.price span {
    font-size: 1rem;
    color: var(--secondary-color);
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

.features-list li {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.features-list i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* FAQ Section */
.faq-section {
    padding: 6rem 0;
    background-color: var(--background-color);
}

.accordion-item {
    border: none;
    border-bottom: 1px solid var(--border-color);
}

.accordion-button {
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 500;
    padding: 1.5rem 0;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: var(--primary-color);
}

.accordion-body {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    color: var(--secondary-color);
    padding: 0 0 1.5rem;
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background-color: var(--section-bg);
    text-align: center;
}

/* Footer */
.footer {
    padding: 4rem 0 2rem;
    background-color: var(--section-bg);
}

.footer h4 {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
    margin-bottom: 1.5rem;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 0.75rem;
}

.footer ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: white;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-buttons {
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;
    }

    .nav-buttons .btn {
        flex: 1;
    }

    .hero-section {
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        margin-top: 2rem;
    }
}

@media (max-width: 767.98px) {
    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .pricing-card.featured {
        transform: none;
    }
}

@media (max-width: 575.98px) {
    body {
        padding-top: 60px;
    }

    .navbar {
        padding: 0.5rem 0;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .hero-section {
        padding: 2rem 0;
    }

    .section-header {
        margin-bottom: 2rem;
    }

    .feature-card,
    .step-card,
    .testimonial-card,
    .pricing-card {
        padding: 1.5rem;
    }
}

.camera-interface {
    position: relative;
    width: 100%;
    background: transparent;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0;
}

.camera-container {
    position: relative;
    width: 100%;
    max-width: min(640px, 90vw);
    margin: 0 auto 20px;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.preview-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

#camera-preview,
#previewImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(248, 249, 250, 0.1);
    color: #495057;
    text-align: center;
    z-index: 0;
    padding: 1rem;
}

.camera-overlay .text-center {
    max-width: 100%;
    padding: 0 1rem;
}

.camera-overlay i {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 0.5rem;
}

.camera-overlay p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    margin: 0;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(0.5rem, 2vw, 1rem);
    padding: 0 clamp(0.5rem, 2vw, 1rem);
    width: 100%;
    max-width: min(640px, 90vw);
    margin: clamp(0.75rem, 2vw, 1.25rem) auto;
}

.action-buttons .btn {
    height: clamp(40px, 6vw, 48px);
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.action-buttons .btn i {
    font-size: clamp(1rem, 3vw, 1.2rem);
}

#captureBtn {
    display: none;
    width: min(300px, 90%);
    height: clamp(40px, 6vw, 48px);
    margin: clamp(0.75rem, 2vw, 1.25rem) auto;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    border-radius: 24px;
}

#resultContainer {
    width: 100%;
    max-width: min(640px, 90vw);
    margin: clamp(1rem, 3vw, 1.5rem) auto;
    padding: clamp(1rem, 3vw, 1.5rem);
    border-radius: 8px;
}

#foodName, #calories {
    padding: clamp(0.75rem, 2vw, 1rem);
    margin-bottom: clamp(0.5rem, 2vw, 0.75rem);
    border-radius: 6px;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

.btn {
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn i {
    margin-right: 8px;
}

/* Results Container Styles */
#resultContainer {
    margin-top: 2rem;
}

#resultHeader {
    margin-bottom: 1rem;
}

/* Loading Indicator Styles */
#loadingIndicator {
    margin: 1rem 0;
}

/* Camera Controls and Buttons */
.camera-controls {
    position: relative;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.capture-btn {
    width: 90% !important;
    max-width: 300px;
    height: 56px;
    border-radius: 28px !important;
    background: #007AFF !important;
    color: white !important;
    font-weight: 600 !important;
    font-size: 1.1rem !important;
    display: none;
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3) !important;
    transition: all 0.3s ease !important;
}

.capture-btn:hover {
    background: #0066FF !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 122, 255, 0.4) !important;
}

.capture-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3) !important;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    width: 100%;
}

.action-buttons .btn {
    height: 48px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-buttons .btn i {
    font-size: 1.2rem;
}

#uploadBtn {
    background: #F5F5F7;
    color: #1D1D1F;
}

#uploadBtn:hover {
    background: #E5E5E7;
    transform: translateY(-2px);
}

#cameraBtn {
    background: #34C759;
    color: white;
}

#cameraBtn:hover {
    background: #30B753;
    transform: translateY(-2px);
}

#clearBtn {
    background: #FF3B30;
    color: white;
}

#clearBtn:hover {
    background: #E6352B;
    transform: translateY(-2px);
}

.action-buttons .btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .camera-container {
        margin-bottom: 0.75rem;
    }

    .camera-controls {
        padding: 0 0.75rem;
        margin-bottom: 1rem;
    }

    .action-buttons {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
        padding: 0 0.75rem;
    }

    .action-buttons .btn {
        height: 48px;
        font-size: 1rem;
    }

    .capture-btn {
        width: 100% !important;
        height: 48px;
        font-size: 1rem !important;
    }
}

@media (max-width: 480px) {
    .camera-container {
        margin-bottom: 0.5rem;
    }

    .camera-controls {
        padding: 0 0.5rem;
        margin-bottom: 0.75rem;
    }

    .action-buttons {
        grid-template-columns: 1fr;
        max-width: min(300px, 90vw);
    }

    .action-buttons .btn {
        width: 100%;
    }

    .camera-overlay i {
        font-size: 1.5rem;
    }

    .camera-overlay p {
        font-size: 0.875rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .action-buttons {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
    }

    .action-buttons .btn {
        font-size: 0.875rem;
    }

    .action-buttons .btn i {
        font-size: 1rem;
    }
}

/* Food Search Styles */
.food-search-container {
    position: relative;
}

.search-wrapper {
    position: relative;
}

.food-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.food-suggestion-item {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.food-suggestion-item:last-child {
    border-bottom: none;
}

.food-suggestion-item:hover {
    background-color: #f8f9fa;
}

.food-suggestion-item .food-name {
    font-weight: 500;
}

.food-suggestion-item .food-details {
    font-size: 0.875rem;
    color: #6c757d;
}

.food-suggestion-item.active {
    background-color: #e9ecef;
}

/* Loading indicator for suggestions */
.suggestions-loading {
    padding: 10px 15px;
    text-align: center;
    color: #6c757d;
}

/* Scrollbar styles for suggestions */
.food-suggestions::-webkit-scrollbar {
    width: 8px;
}

.food-suggestions::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.food-suggestions::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.food-suggestions::-webkit-scrollbar-thumb:hover {
    background: #555;
}

